# SportsProj

./: Program.cs  SportsProj.csproj  SportsProj.sln  Startup.cs  app.db  appsettings.json
Data/: ApplicationDbContext.cs  AthleteStatsContext.cs  CrudOps.cs  DbInitializer.cs  Repo.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Batting.cs  Players.cs  Stat.cs  Teams.cs
Pages/: BatCalc.cshtml  BatCalc.cshtml.cs  Batting.cshtml  Batting.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfoBat.cshtml  InfoPitcher.cshtml  MainCalcPage.cshtml  MainCalcPage.cshtml.cs  PitcherCalc.cshtml  PitcherCalc.cshtml.cs  Privacy.cshtml.cs  Search.cshtml.cs  _ViewImports.cshtml
Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
documentations/: SRS_Document.docx
documentations/Areli_Documentation/: CalcStats.cs  Documentation_Bootstrap_Mac.docx  ~$Capstone_Documentation_Areli.pptx
documentations/Kristina_documention/: Instructions.txt
documentations/Matt_documentation/: Documentation_Matt.pptx
wwwroot/style/bootstrap/css/: bootstrap.css
