<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SportsProj-1A884DA5-D89C-4D15-9D57-E45E142B602B</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Pages\Batting.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\style\.DS_Store" />
    <None Include="wwwroot\style\bootstrap\.DS_Store" />
    <None Include="wwwroot\style\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\style\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\style\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\style\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\style\bootstrap\css\business-frontpage.css" />
    <None Include="wwwroot\style\bootstrap\css\custom.css" />
    <None Include="wwwroot\style\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\style\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\style\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\style\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\style\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\style\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\style\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\style\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\style\jquery\jquery.js" />
    <None Include="wwwroot\style\jquery\jquery.min.js" />
    <None Include="wwwroot\style\jquery\jquery.min.map" />
    <None Include="wwwroot\style\jquery\jquery.slim.js" />
    <None Include="wwwroot\style\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\style\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\images\LPF.png" />
    <None Include="wwwroot\images\manySports.png" />
    <None Include="Pages\Players\Create.cshtml" />
    <None Include="Pages\Players\Delete.cshtml" />
    <None Include="Pages\Players\Details.cshtml" />
    <None Include="Pages\Players\Edit.cshtml" />
    <None Include="Pages\Players\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\style\.DS_Store" />
    <Content Remove="wwwroot\style\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\style\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\style\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\style\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\style\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\style\bootstrap\css\business-frontpage.css" />
    <Content Remove="wwwroot\style\bootstrap\css\custom.css" />
    <Content Remove="wwwroot\style\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\style\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\style\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\style\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\style\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\style\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\style\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\style\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\style\jquery\jquery.js" />
    <Content Remove="wwwroot\style\jquery\jquery.min.js" />
    <Content Remove="wwwroot\style\jquery\jquery.min.map" />
    <Content Remove="wwwroot\style\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\style\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\style\jquery\jquery.slim.min.map" />
    <Content Remove="wwwroot\images\pitcher.jpg" />
    <Content Remove="wwwroot\images\LPF.png" />
    <Content Remove="wwwroot\images\manySports.png" />
    <Content Remove="Pages\Players\Create.cshtml" />
    <Content Remove="Pages\Players\Delete.cshtml" />
    <Content Remove="Pages\Players\Details.cshtml" />
    <Content Remove="Pages\Players\Edit.cshtml" />
    <Content Remove="Pages\Players\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
